body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app {
  flex: 1;
}

.app-content {
  flex: 1;
}

.app-footer {
  background-color: #1976d2;
  color: #fff;
  padding: 20px 0px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.app-header {
  background-color: #1976d2;
  color: #fff;
  padding: 16px;
  text-align: center;
}

.mr-10 {
  margin-right: 10px !important;
}

.saved-btn {
  margin-left: 15px !important;
  margin-bottom: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.no-job {
  text-align: center;
  width: 100%;
  margin-top: 50px;
}

.job-card {
  margin: 10px 0px 0px 0px;
}
